<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
    <children>
        <Label layoutX="207.0" layoutY="62.0" text="View Employee Info: By Position" />
        <Button layoutX="517.0" layoutY="337.0" mnemonicParsing="false" onAction="#switchToManageInfo" text="Back" />
        <Label layoutX="72.0" layoutY="110.0" text="Enter Department Name" />
        <TextField fx:id="tf_department" layoutX="220.0" layoutY="105.0" />
        <Button layoutX="265.0" layoutY="337.0" mnemonicParsing="false" onAction="#submitFullTime" text="Submit" />


    </children>
</AnchorPane>
